{
	"name": "Dial2Verify Twilio",
	"description": "Phone verification at no cost",
	"repository": "https://github.com/natsu90/dial2verify-twilio",
	"scripts": {
    	"postdeploy": "php artisan migrate && php artisan twilio:setup && cd public/ && npm install"
  	},
  	"env": {
	    "TWILIO_SID": {
	    	"description": "Twilio account SID",
	    	"required": true
	    },
	    "TWILIO_TOKEN": {
	    	"description": "Twilio secret token",
	    	"required": true
	    },
	    "MOBILE_ONLY": {
	    	"description": "Only accept mobile number verification",
	    	"value": "False"
	    },
	    "URL": {
	    	"description": "The application URL e.g http://your-site-69.herokuapp.com",
	    	"required": true
	    },
	    "APP_KEY": {
	    	"description": "Lumen app key",
	    	"generator": "secret"
	    }
    },
    "addons": [
    	"cleardb:ignite",
    	"heroku-redis:hobby-dev"
    ]
}